VITE_SUPABASE_PROJECT_ID="fglxrbmjteqircyweirf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbHhyYm1qdGVxaXJjeXdlaXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzAzNTcsImV4cCI6MjA3NTI0NjM1N30.TGynRVBfI04Z_sW80Qys9kgJ3NnjaZgetTtDhTWhJmA"
VITE_SUPABASE_URL="https://fglxrbmjteqircyweirf.supabase.co"
